<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/original"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/translation"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/original_text"
        android:layout_width="388dp"
        android:layout_height="205dp"
        android:hint="@string/prompt"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/translation_text"
        android:layout_width="388dp"
        android:layout_height="205dp"
        android:gravity="start"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="399dp" />


</android.support.constraint.ConstraintLayout>