<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:ignore="UselessParent"
        android:background="#f7f7f7" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/original"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/translation"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:padding="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/translation"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:padding="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/original_text"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0"
            android:background="@drawable/background_with_shadow"
            android:hint="@string/prompt"
            android:inputType="text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/translator"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/button" />

        <TextView
            android:id="@+id/translation_text"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:background="@drawable/background_with_shadow"
            android:gravity="start" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yandex"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:layout_weight="0"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/yandex" />
    </LinearLayout>

</LinearLayout>